# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址
# VITE_SERVER_BASEURL = 'https://prod.xxx.com'
VITE_SERVER_BASEURL = 'http://8.140.18.55:48085/admin-api'
VITE_UPLOAD_BASEURL = 'http://8.140.18.55:48085/upload'
